jaxxstorm/action-install-gh-release/action.yml
name: "Install a binary from GitHub releases"
description: "Install binaries from GitHub releases"
author: "Lee Briggs"
inputs:
  token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    default: ${{ github.token }}
  repo:
    description: "GitHub repo where binary is located"
    required: true
  tag:
    description: "tag containing binary to install"
    default: latest
    required: true
  platform:
    description: "OS Platform to match in release package. Specify this parameter if the repository releases do not follow a normal convention otherwise it will be auto-detected."
    required: false
  arch:
    description: "OS Architecture to match in release package. Specify this parameter if the repository releases do not follow a normal convention otherwise it will be auto-detected."
    required: false
  extension:
    description: "Custom file extension to match in release package.  Specify this parameter if the repository releases do not provide a .tar.gz or .zip format release."
    required: false
  extension-matching:
    description: "Enable/disable file extension matching in release package.  Specify this parameter if the repository releases do not have a file extension e.g. they are pure binaries."
    required: false
    default: enable
  rename-to:
    description: "When installing a release that is not an archive, e.g. a pure binary, this controls how the downloaded release asset is renamed.  Specify this parameter if installing a non-archive release."
    required: false
  chmod:
    description: "When installing a release that is not an archive, e.g. a pure binary, this controls how the downloaded release asset is chmod'd.  Specify this parameter if installing a non-archive release and you need to change its permissions e.g. make it executable."
    required: false
  cache:
    description: "When set to 'enable', caches the downloads of known tags with actions/cache"
    required: false
  binaries-location:
    description: "Specify this parameter if the binaries are not located in the root of the release archive. The parameter should be a relative path to the release archive. For example, if the binaries are located in the 'bin' directory of the release archive, the parameter should be 'bin'."
    required: false
branding:
  icon: "archive"
  color: "green"
runs:
  using: "node20"
  main: "lib/main.js"

mfuhrmeisterDM/github-action-atmos-terraform-plan/action.yml
- name: Install tfcmt
  if: ${{ steps.atmos-github-actions-enabled.outputs.value == 'true' }}
  uses: jaxxstorm/action-install-gh-release@v1.11.0
  with:
    repo: suzuki-shunsuke/tfcmt
    tag: v4.6.0        

trento-project/web/.github/workflows/e2e-flaky-tests-detection v2.yaml
- name: Install photofinish
  uses: jaxxstorm/action-install-gh-release@v1.14.0
  with:
    repo: trento-project/photofinish
    tag: v1.4.1
    cache: enable
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

cloudposse/docs/.github/workflows/library-docs-generate.yml
- name: Install terraform-docs
  uses: jaxxstorm/action-install-gh-release@v1.12.0
  with:
    repo: terraform-docs/terraform-docs
    tag: v0.18.0
    cache: enable

pragma-org/amaru/.github/workflows/ci-coding-practices.yml
- uses: jaxxstorm/action-install-gh-release@v1.10.0
  with:
    repo: bnjbvr/cargo-machete
    tag: v0.7.0
    binaries-location: cargo-machete-v0.7.0-x86_64-unknown-linux-musl