jaxxstorm/action-install-gh-release/action.yml
name: "Install a binary from GitHub releases"
description: "Install binaries from GitHub releases"
author: "Lee Briggs"
inputs:
  repo:
    description: "GitHub repo where binary is located"
    required: true
  tag:
    description: "tag containing binary to install"
    default: latest
    required: true
  fileRegexp:
    description: "the regexp to match the filename of the release to download"
    required: false
branding:
  icon: 'archive'  
  color: 'green'
runs:
  using: 'node12'
  main: 'lib/main.js'

knoedel/terraform-module-template/.github/workflows/terraform.yml
- name: Install terraform-docs
  uses: jaxxstorm/action-install-gh-release@v1.2.0
  with:
    repo: terraform-docs/terraform-docs
    tag: v0.14.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

pulumi/pulumi/.github/workflows/test.yml
- name: Install goteststats
  uses: jaxxstorm/action-install-gh-release@v1.3.1
  with:
    repo: t0yv0/goteststats
    tag: v0.0.7